/* --- Style untuk Halaman Utama dan Animasi Hati Jatuh --- */
:root {
  --bg: #0a0e19;
  --card: #13182a;
  --accent: #ff6b81;
  --muted: #cdd6e6;
}
* { box-sizing: border-box; margin: 0; padding: 0; }
body {
  font-family: 'Poppins', system-ui, Segoe UI, Roboto, Arial;
  background: linear-gradient(180deg, #060c1b, var(--bg));
  color: #fff;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24px;
  overflow: hidden;
}
.card-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 440px;
  position: relative;
  z-index: 2;
}
.card {
  width: 100%;
  background: rgba(255, 255, 255, 0.05);
  padding: 36px 28px;
  border-radius: 24px;
  text-align: center;
  box-shadow: 0 20px 60px rgba(255, 107, 129, 0.25);
  backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: transform 0.4s ease, box-shadow 0.4s ease, opacity 0.5s ease;
}
.card:hover {
  transform: translateY(-8px);
  box-shadow: 0 25px 80px rgba(255, 107, 129, 0.4);
}
.heart {
  font-size: 64px;
  margin-bottom: 18px;
  display: inline-block;
  animation: beat 1s infinite ease-in-out, float 3s infinite ease-in-out;
  filter: drop-shadow(0 0 10px rgba(255, 107, 129, 0.8));
}
@keyframes beat {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.3); }
}
@keyframes float {
  0% { transform: translateY(0); }
  50% { transform: translateY(-12px); }
  100% { transform: translateY(0); }
}
h1 {
  font-size: 28px;
  letter-spacing: 1.2px;
  margin-bottom: 10px;
  text-shadow: 0 4px 16px rgba(255, 107, 129, 0.4);
}
p {
  color: var(--muted);
  margin: 0 0 24px;
  font-size: 16px;
  line-height: 1.6;
}
.btn {
  display: inline-block;
  padding: 16px 24px;
  border-radius: 16px;
  background: linear-gradient(90deg, var(--accent), #ff8aa0);
  color: #fff;
  text-decoration: none;
  font-weight: 800;
  font-size: 18px;
  letter-spacing: 0.5px;
  box-shadow: 0 10px 30px rgba(255, 107, 129, 0.4);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}
.btn:hover {
  transform: scale(1.05);
  box-shadow: 15px 40px rgba(255, 107, 129, 0.55);
}
.meta {
  margin-top: 20px;
  color: var(--muted);
  font-size: 14px;
  opacity: 0.8;
}
.love {
  position: fixed;
  top: -10%;
  font-size: 20px;
  animation: fall linear forwards;
  color: #ff6b81;
  opacity: 0.8;
  z-index: 1;
  filter: blur(0.5px);
}
@keyframes fall {
  to { transform: translateY(120vh); opacity: 0; }
}

/* --- Style untuk Halaman "I Love You" --- */
.love-container {
  display: none; /* Sembunyikan secara lalai */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: linear-gradient(180deg, #130a11, #1a0e19);
  opacity: 0;
  transition: opacity 1s ease;
}
.love-container.show {
  display: flex;
  opacity: 1;
}
.love-message {
  font-family: 'Dancing Script', cursive;
  font-size: 5rem;
  color: var(--accent);
  text-shadow: 0 0 20px rgba(255, 107, 129, 0.7);
  margin-bottom: 1.5rem;
  line-height: 1.2;
  overflow: hidden;
}
.line {
  display: flex;
  justify-content: center;
  overflow: hidden;
}
.word {
  display: inline-block;
  transform: translateY(100%);
  animation: slideIn 1.5s forwards cubic-bezier(0.25, 0.46, 0.45, 0.94);
}
.word:nth-child(1) { animation-delay: 0.5s; }
.word:nth-child(2) { animation-delay: 0.8s; }
.word:nth-child(3) { animation-delay: 1.1s; }
.word:nth-child(4) { animation-delay: 1.4s; }
@keyframes slideIn { to { transform: translateY(0); } }
.heart-symbol {
  font-size: 4rem;
  margin-top: 1rem;
  animation: beat 1.5s infinite ease-in-out;
  display: inline-block;
}
@keyframes beat {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.2); }
}
.subtext {
  font-size: 1.2rem;
  color: rgba(255, 255, 255, 0.8);
  margin-top: 2rem;
}
.subtext p {
  transform: translateY(20px);
  opacity: 0;
  animation: subtextFadeIn 2s forwards 2.5s;
}
@keyframes subtextFadeIn {
  to { transform: translateY(0); opacity: 1; }
}
